server.port=8081

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_radmirtech
spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always
